大华山大桃采摘	20	限1次	季节性采摘，具体日期以公众号发布为准 年卡包含一斤大桃
双龙山森林公园 2A	15	不限次	2022.04.15-2022.10.30 08:00-17:00
上方山国家森林公园 3A	40	不限次	2022.05.01-2022.10.31 春夏季:08:30-17:30，14:30停止入园 秋冬季:08:30-15:30，14:30停止入园 提前电话预约010-61315542/010-61315543
蓝调庄园滑雪场	158	限3次	【提前接待】2021.11.26-2022.02.28 09:00-17:00（具体开园时间以景区公式为主） 含雪具（需交押金200元/人），限时 4 小时，超时以景区规则为准；入园需现场购买本人保险10元/人，必须佩戴头盔，可自带或者现场租用头盔20元/个  10人以上团队无效
李大钊故居	10	不限次	2022.01.01-2022.12.31 09:00-16:00，周一周二闭馆 须提前在“北京李大钊故居”公众号预约
云居寺 4A	40	限3次	2022.01.01-2022.12.31 09:00-16:00，15:30停止入园
中国京西皮影非遗园	100	限1次	【提前接待】2021.10.01-2022.12.31 周末：上午09:30-11:30；周末：下午13:30-15:00 春节初一到初十不接待 周末和节假日有演出，预约看演出提前预约电话：010-62409612
乔波滑雪场	240	限1次	2022.03.01-2022.05.31 平日：10:00-17:00 周末：09:00-17:00 限时2小时，法定节假日期间无效 超时按2元/分收取。到店须交押金500元，如有其他消费项目由押金中扣除，剩余原支付方式退还。单独付费：雪服、雪裤、头盔需单独收费（20元/件/次），其他根据雪场实际租售情况收费，也可自带。
稻香花海	30	限1次	2022.05.01-2022.06.30 2022.09.01-2022.10.31 须提前在“京津冀年票”公众号预约
莲花山滑雪场	178	限1次	【提前接待】2021.12.01-2022.02.28 日场：08:30-16:30 仅限工作日 夜场：17:30-21:30 日场夜场2选1；日场周末、元旦、春节法定节假日期间不可使用；夜场无限制；年卡包含免费停车及门票、雪鞋、雪板、雪仗、魔毯、缆车、雪道的使用。滑雪需缴纳300元押金，如有其它租赁项目由押金中扣除。进入雪场需佩戴头盔，需自带头盔或现场租赁30元/顶/次；团队无效
花仙子万花园	50	不限次	2022.04.01.2022.11.31 08:00-17:00,16:30停止入场
UP熊亲子主题乐园门 票	88	限1次	【提前接待】2021.10.01-2022.12.31 10:00-16:00，具体亲子活动以景区公式为准 须提前在“京津冀年票”公众号预约
老北京记忆花园堂会	80	限1次	【提前接待】2021.09.15-2022.12.31 10点、12点、13点演出；单场人数少于10人次不开场 春节法定节假日期间持卡无效
【独家】北京清凉谷风景区 3A	50	不限次	2022.01.01-2022.12.31 08:30-17:30，17:00停止入园 因冬季防火封山要求，具体开放关闭时间以景区公示为准 五一、端午、十一法定节假日期间持卡无效
喇叭沟门喜鹊登科满族风情园	60	不限次	【提前接待】2021.10.01-2021.10.31               2022.05.01-2022.10.31 08:00-18:00
千尺珍珠瀑布	25	不限次	2022.05.01-2022.10.10 09:00-17:00,16:30停止入场
蒸汽数字海洋馆 （电子卡需至少提前一天激活）	50	限1次	2022.01.01-2022.12.31 10:00-17:00，周二闭馆 1.2m以下儿童也需刷卡，无卡需现场补15元补加票
汪正羽流艺术影像	1111	限1次	2022.01.01-2022.12.31 年卡包含提供服装2套、造型2组，精修精选10张制作成星空日记本相册一套；仅限0-7岁儿童；仅限汪正非会员，每个家庭限参与一次（即一套），累计无效；需预约
灵山古道（聚灵峡）景区 3A	30	不限次	2022.04.01-2022.10.31 06:00-18:00,17:00停止入场
蓝调庄园香薰温泉中心 4A	140	限1次	【提前接待】2021.10.15-2022.12.31 10:00-21:00 限时4小时，超时按30元/小时收费，周末及节假日期间须补差价50元/人；团队无效 须提前在“京津冀旅游年票”公众号预约
萌宠乐园(西铁营店)	40	限1次	【提前接待】2021.11.01-2022.11.30 09:30-17:00 两个大人持年卡可让一名儿童享受一次免费赠送的骑小矮马权益（注意:同一儿童不可使用多张年卡来获得免费骑乘小矮马权益，一张年卡只限1次免费骑乘小矮马权益。）儿童标准：12岁以下，身高无要求，体重80斤以内 须提前在“京津冀旅游年票”公众号预约
中国天路雪乡梦幻谷	98	限1次	2022.05.01-2022.10.15 08:00-18:00（以景区实际开放为准） 年卡包含：天空之境、七彩栈道、云上秋千、空中牧场、松林氧吧、脚踏秋千、丝绸之路、长寿井泉水、松林秋千、松林吊床、网红椅、粉色越野车、怀旧拖拉机、爱情起点、牛气冲天、玛丽莲梦露、上山魔毯、篝火晚会、烟花表演、音乐酒吧须交10元鞋套费，团队无效
好骑士马术俱乐部	398	限1次	【提前接待】2021.10.01-2022.12.31 09:00-12:00；14:00-18:00 体验只限4-16岁儿童 须提前电话预约：13552102851小雪老师/15210072616宁宁老师
北京凤凰岭自然风景区 4A	25	限3次	2022.01.01-2022.12.31 07:00-17:00 清明法定节假日期间持卡无效 仅开放部分景区，龙泉寺、桃源观南线景区未开放
【独家】坡峰岭	30	限1次	2022.04.01-2022.09.15 08:30-17:00 须提前在“京津冀旅游年票”公众号预约
北京悦动康乒乓球连锁俱乐部（八店可选）	680	限1次	【提前接待】2021.10.01-2022.12.31 10:00-22:00 小朋友(4-14岁儿童)一次大课（90分钟），成人一次球台使用（40分钟） 须提前在“京津冀旅游年票”公众号预约
云水洞 3A	30	不限次	2022.05.01-2022.10.31 08:30-16:30，16:00停止入场 由于云水洞景区下山沟谷属于泥石流灾害易发区、崩塌危险区，禁止通行，须乘坐索道（云水洞景区单独收费项目，年卡不包含）上下山或凭上方山景区门票（年卡）徒步从上方山东门下山 提前电话预约010-61315542/010-61315543
冶仙塔旅游风景区 3A	70	限1次	2022.1.1-2022.12.31 08:00-16:30 团队无效
月亮山景区（玻璃栈道）	20	不限次	【提前接待】2021.10.01-2021.11.30 2022.03.01-2022.11.30 08:30-17:00,16:30停止入场 年卡包含玻璃栈道
【独家】石景山新年冰雪嘉年华	120	限1次	接待时间为元旦前后，具体时间以景区官方公示为准
百里山水画廊-硅化木景区 4A	30	不限次	2022.04.10-2022.10.31 09:00-17:00 五一、端午、中秋、十一法定节假日期间持卡无效
朝阳公园-索尼探梦科技馆	30	限1次	【提前接待】2021.11.01-2022.12.31 上午：10:00-12:00，11:30停止入场 下午：14:00-16:00，15:30停止入场 仅周末及节假日期间接待；寒暑期周三到周日接待 须在索尼探梦公众号预约
雾灵西峰 3A	40	不限次	2022.05.01-2022.10.15 08:00-16:00
凤凰大厦乐卓爱探奇乐园	388	限1次	【提前接待】2021.11.15-2022.12.31 09:00-12:00；14:00-17:00 含成人和一位1米以下儿童(不含1米) 仅限周六日、法定节假日期间和寒暑假接待，寒暑假具体接待日期以预约界面为准 须提前在“京津冀旅游年票”公众号预约
百里山水画廊-恐龙乐园景区 4A	20	不限次	2022.04.10-2022.10.31 09:00-17:00 五一、端午、中秋、十一法定节假日期间持卡无效
百花山自然保护区 3A	40	不限次	2022.05.01-2022.10.18 08:00-16:30 团队无效
虎峪风景区" tab="outerlink" data-linktype="2" wah-hotarea="click">虎峪风景区 2A	15	不限次	2022.04.01-2022.10.31 08:00-16:30，15:30停止入园
百里山水画廊-乌龙峡谷景区 4A	30	不限次	2022.04.10-2022.10.31 09:00-17:00 五一、端午、中秋、十一法定节假日期间持卡无效
蟹岛度假村冰雪大世界	120	限2次	【提前接待】2021.12.15-2022.02.20 09:00-17:00 冰雪世界套票包含:门票、雪地旋转、雪地香蕉船、充气城堡
青龙湖水上游乐园-画舫船票	50	限1次	【提前接待】2021.09.01-2021.11.31 2022.03.01-2022.11.31 09:00-18:00,17:30停止入场 须提前1天在“京津冀年票”公众号预约
3D博物馆 （电子卡需至少提前一天激活）	75	限1次	2022.01.01-2022.12.31 10:00-18:00，17:00停止入场 1名成人最多携带2名1.2M以下免票儿童
青龙湖水上游乐园 3A	50	不限次	【提前接待】2021.09.01-2021.11.31 2022.03.01-2022.11.31 09:00-18:00,17:30停止入场
百瑞谷风景区 （电子卡需至少提前一天激活）	80	不限次	2022.04.01-2022.10.31 08:00-16:00 须提前1天在“京津冀年票”公众号预约；园区交通须自理
【独家】北京后花园（白虎涧）风景区	60	限1次	2022.01.01-2022.12.31 07:00-17:30 国家法定节假日及小长假期间持卡无效；团队无效
【独家】阳台山自然风景区 3A	10	不限次	2022.01.01-2022.12.31 08:00-16:00
朝阳公园索尼探梦	30	限1次	【提前接待】2021.11.01-2022.12.31 上午：10:00-12:00，11:30停止入场 下午：14:00-16:00，15:30停止入场 仅周末及节假日期间接待；寒暑期周三到周日接待；须持本人有效证件入园 须在索尼探梦公众号预约
【独家】石景山游乐园新年冰雪嘉年华套票	120	限1次	接待时间为元旦前后，具体时间以景区官方公示为准
响水湖长城 3A	43	不限次	【提前接待】2021.11.15-2021.12.15 2022.06.01-2022.08.31 08:00-17:00 端午法定节假日期间持卡无效，团队无效
喇叭沟门原始森林公园 3A	40	不限次	2022.05.01-2022.09.25 07:30-17:30，16:00停止入场
北京顺义奥林匹克水上公园 4A	60	限1次	【提前接待】2021.11.01-2022.12.31 9:00-17:00，16:30停止入园 不包含景区大型活动及景区内单独核算门票项目
圣泉山风景区 3A	35	不限次	2022.01.01-2022.12.31 夏：06:00-17:00；冬天：06:00-16:00 团队无效