九眼楼生态长城展示区	40	不限次	2021.10.15-2022.12.31 法定假期期间无效 享受5折优惠
荆轲藏宝图亲子乐园 因疫情防控 暂停开放	60	免1次	2021.9.15-2022.12.31
花园堂会 因疫情闭馆，接待时间另行通知	80	不限次	2021.9.18-2022.12.31 五一、十一、春节假期期间持卡无效，其他节假日和周六、日接待，10点、12点、13点三场演出
Himama亲子庄园	100	限3次	2021.9.16-2022.12.30 10月中旬-次年4月中旬放假 具体时间以公众号公布为准
白草畔自然风景区 3A	40	不限次	2022.5.1-2022.10.31
东极仙谷 2A	25	不限次	2022.4.1-2022.10.15
未来亲子网绳乐园	168	免1次	2021.9.1-2022.12.31 法定假期期间无效
霞云岭金水湖 3A	45	不限次	2022.1.1-2022.12.31 20人以上团队需自付20元/人
北京市古代钱币展览馆 3A	20	不限次	2022.1.1-2022.12.31 因体制改革无法接待
世界月季主题公园	50	不限次	2022.1.1-2022.12.31
探洞工场（恐龙专线） 丰台区分店	68	免1次	2021.9.1-2022.10.31 需在一卡通官方微信预约
云岫谷自然游猎风景区 2A	40	不限次	2022.5.1-2022.10.15
兴隆公园乐仕堡	60		
河北村民俗文化体验园 3A	60	不限次	2022.1.1-2022.12.31 需扫码实名预约  法定假期期间无效 春节期间为初一到十五 可享五折优惠 团队无效
卢沟桥 3A	20	不限次	2022.1.1-2022.12.31 活动期间持卡无效
乐跳蹦床馆 因疫情防控暂停营业	55	限1次	2021.10.1-2022.9.30 限时体验1小时
朝阳公园勇敢者游乐园 4A	120	免1次	2021.9.1-2022.8.31 六选五：梦幻城堡、4D动感影院、太空漫步、台风体验馆、果虫滑车、童话火车。 中秋，元旦，端午可用，其他法定节假日期间持卡无效 成人儿童均需要持卡
北京生态谷智慧农场 3A	40	不限次	2021.9.1-2022.12.31 70cm（不含）以下儿童免费
健鼎金辉蹦床儿童乐园	256	免1次	2021.9.15-2021.12.31 需自付运动袜子15元 法定假期期间不可用 周六日需电话预约 免费体验3小时
蓝调庄园滑雪	168	免3次	2021.12.1-2022.2.28 含雪具,限时4小时，超时按30元每小时收费，押金200元/人；交10元/人保险，滑雪客人必配戴头盔，用户可自带或者现场租用每个头盔20元；团队无效。1.2米以下儿童半价。 具体以景区开园公告为准
王府井古人类文化遗址博物馆	10	不限次	2022.1.1-2022.12.31 周一闭馆
万景仙沟 4A	30	免1次	2022.3.15-2022.10.15
奥森乐仕堡	60	免1次 二选一	2021.9.1-2022.12.31 法定假期期间无效
牧阳山谷儿童乐园	50	免1次	2021.9.1-2022.3.31 周四、五、六、日接待 不包含动物园 80cm（含）以上收费
富国海底世界	150	免1次	2021.9.1-2021.10.31 法定假期期间无效 不含海狮表演 周六、日不可用 旅行社团队无效
天门山 2A	32	不限次	2022.5.1-2022.10.31
中国铁道博物馆 3A	20	不限次	2022.1.1-2022.12.31 周一闭馆
紫海香堤	30	不限次	2021.9.1-2021.10.15
天津瓷艺园	50	免1次	2021.10.1-2022.9.30 周一闭馆
运动盒子（密云店） 因场馆维修 暂时闭馆	156	免1次	2021.11.1-2022.10.31
快乐ZOO星球	198	免1次	2021.9.1-2022.12.31 儿童大人均需持卡入园 法定假期期间无效 周末限4小时
北京二锅头酒博物馆 3A	30	不限次	2022.1.1-2022.12.31 18周岁以上游客，凭本人二代有效身份证免费领取礼品酒一瓶，每个身份证终身限领一次，已领过的身份证无法再次领取。
羽速国际卡丁车赛道馆 因疫情防控暂停营业	80	免1次	2021.9.1-2022.8.31 免费体验6分钟
紫云台香草园	55	不限次	2021.9.15-2021.10.8
鹿世界冰雪嘉年华 2A	30	不限次	2022.1.1-2022.2.28 （具体开园以景区为准）
朝花溪石亲子乐园	28	不限次	2021.9.1-2022.12.31
蟹岛冰雪嘉年华	120	免1次	2021.12.1-2022.2.28 开园时间以景区为准 包含三个项目：雪地转转1次，雪地香蕉船1次，充气滑梯1次
清西陵-泰陵 5A			
世界花卉大观园 4A	60	免1次	2021.9.1-2021.10.31 法定假期期间无效 在一卡通官方微信预约 （不含夜场灯光秀）
嘉佑温泉水世界	198	免1次	2021.9.1-2022.8.31
董陶窑陶瓷体验基地	80	不限次	2022.1.1-2022.12.31
宝利马术俱乐部	179	免费体验1次	2021.9.1-2022.6.30 提前三天预约：13801153820，3岁半-15岁，请准备运动裤及运动鞋，马背体验10分钟。
清西陵-慕陵 5A			
鹿世界主题乐园 2A	30	不限次	2022.1.1-2022.12.31
门头沟百花山 3A	40	不限次	2022.5.1-2022.10.18 团队无效
喇叭沟门森林公园 3A	40	不限次	2022.5.1-2022.9.25
1982农场	15	免3次	2022.1.1-2022.12.31
灵慧山 2A	33	不限次	2022.3.15-2022.10.31
蟠龙山长城 3A	25	不限次	2022.1.1-2022.12.31 团队无效
乐卓爱探奇乐园	198	免1次	2022.1.1-2022.12.31 仅限周六日、法定假期、寒暑假期间接待，平日无效，周一闭馆，需自备防滑袜，适合3-12周岁儿童，在官方微信公众号预约
清西陵-永福寺 5A	135	通票 免1次	2021.11.1-2022.12.31 清西陵综合服务区游客中心刷卡换票入园
蝴蝶大世界 4A （原七彩蝶园）	70	不限次	2022.1.1-2022.12.31 郁金香节、菊花节及园内大型活动期间持卡无效
健鼎金辉酒店	198	免1次	2021.9.15-2021.12.31 法定假期及周六日不可用
数字海洋馆	50	免1次	2022.1.1-2022.12.31 儿童正常收费 周二闭馆
古北口古镇 3A	20	不限次	2022.1.1-2022.12.31 团队无效
战火兄弟连真人CS基地	150	不限次	2022.4.1-2022.10.31
第五季龙水凤港生态农场 因疫情防控，暂时闭园	48	不限次	2021.9.15-2022.12.31
绿野仙踪郊野乐园	28	免2次	2022.1.1-2022.12.31
东龙十八潭	51	不限次	2022.5.1-2022.10.15 门票+喊泉2分钟
乐ZOO动物体验营	30	免3次	2021.11.1-2022.12.31 雨雪天气景区不开放。为了动物健康，禁止外带食材喂食小动物，违者罚款五十元。团队无效。
文天祥祠	5	不限次	2022.1.1-2022.12.31 周一闭馆
中央电视塔 4A	90	免1次	2021.9.1-2021.9.30 2021.11.1-2021.12.28 在一卡通官方微信预约 游客入园需测量体温,不得超过37.3度，需出示通信数据行程码绿码及北京健康宝扫码登记，国内中高风险旅居史游客暂不接待
五虎门长城景观 2A	25	不限次	2022.4.1-2022.10.15
北京盛世南宫景区（原北普陀影视城）	30	不限次	2022.1.1-2022.12.31 景区活动期间持卡无效
老宋瓜园	50	不限次	2022.4.15-2022.10.31
Himama亲子农场	100	限3次	2021.9.16-2022.12.31
活的3D壁画馆	75	免1次	2022.1.1-2022.12.31
虎峪 2A	15	不限次	2022.4.15-2022.10.15
八达岭碧雪庄园	50	不限次	2022.5.1-2022.10.10 含门票网红蹦床、儿童无动力乐园、萌宠乐园、网红桥
詹天佑纪念馆	20	不限次	2022.1.1-2022.12.31 周一闭馆
清西陵-昌西陵 5A			
京轩跆拳道	800/3节课	免费体验1次	2021.9.1-2022.12.31 法定假期期间无效
清西陵-崇陵 5A			
纪晓岚故居	10	不限次	2021.9.15-2022.12.31
好骑士嘉豪马术俱乐部	198	免1次	2021.9.1-2022.12.31 提前一天电话预约： 15210072616
探洞工场丰科万达旗舰店（恐龙专线）	68	免1次	2021.9.1-2022.10.31 需在一卡通官方微信预约
兔森林 因疫情闭园，接待时间另行通知	48	不限次	2021.9.1-2021.11.15 2022.3.15-2022.11.15
花仙子	50	不限次	2022.4.15-2022.10.15
北京世园公园 4A (世园会举办地)	40	不限次	2022.1.1-2022.12.31 持卡1号门、2号门入场
造梦空间主题蹦床公园	115	免1次	2022.1.1-2022.12.31 限时3小时，适合4周岁及以上各年龄段，12周岁以下儿童需家长陪同，自备袜子也可当场购买（10元一双）
奥林匹克水上公园 4A	20	免1次	2022.1.1-2022.12.31 活动期间持卡无效
云梦仙境 3A	45	免1次	2022.4.15-2022.10.15
蓝调庄园温泉 因装修改造 从11月1日起 暂停开放	120	免1次	2021.9.1-2022.8.31 不含餐，平日免费。 周末及法定节假日期间补50元/人，限4小时，超时补30元/人 在官方微信公众号提前预约方可使用，周六日及节假日无需预约 1.2米以下免费 团队无效
盘山 5A	78	免1次	2021.11.1-2021.11.30 2022.3.1-2022.3.31 2022.6.1-2022.6.30
冶仙塔 3A	70	免1次	2022.1.1-2022.12.31
捧河湾 3A	36	不限次	2022.4.5-2022.10.15 禁止带宠物入园
顺奥冰世界	80	免1次	2021.10.1-2022.9.30 含冰雪世界门票、冰鞋、护具、滑冰限时90分钟 不含水上公园门票